html, body, #app {
  border: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

html, body {
	background-image: radial-gradient(circle farthest-corner at center center , @body-bg 0px, @body-bg-radial 100%);
}

/* show this when our app is loading */
#app-loading {
	width: 100%;
	text-align: center;
	background: url('../../images/ajax-loader.gif') no-repeat center 40px;
	padding-top: 100px;
	color: #ccc;
}

.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.truncate {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.squares {
	background-image: url('../../images/gradient_squares.png');
	background-repeat: repeat;
	background-position: center center;
}
